[file:///home/lon/3_lon/Small-Test-Projects/python/cli-tools/fzf-open.py]
Bookmarks=
Checksum=29bb00c94c2fb0492713af53a5e9a5f39f14df4c
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2022,8,30,3,33,10.401
URL=file:///home/lon/3_lon/Small-Test-Projects/python/cli-tools/fzf-open.py

[file:///home/lon/Downloads/The First Airdrop.csv]
Bookmarks=
Checksum=8ef56a603c663d413e4dc7f45139ba46c4de5505
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,8,23,6,18,13.591
URL=file:///home/lon/Downloads/The First Airdrop.csv

[file:///home/lon/Downloads/cube-2-1(1).svg]
Bookmarks=
Checksum=fea4638cbb0e63f0e50bd2fc88eaa2b2f3d5adef
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2022,8,26,7,26,47.07
URL=file:///home/lon/Downloads/cube-2-1(1).svg

[file:///home/lon/Downloads/export.csv]
Bookmarks=
Checksum=8dee9e31c3be36fa6932716757aee1e497000793
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,8,25,11,35,30.539
URL=file:///home/lon/Downloads/export.csv

[file:///home/lon/Downloads/generated (1).csv]
Bookmarks=
Checksum=b2dab3f7fdac0fd69a2a5d1666a40d911da6c6ef
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,8,25,11,47,53.668
URL=file:///home/lon/Downloads/generated (1).csv

[file:///home/lon/Downloads/generated.csv]
Bookmarks=
Checksum=b3c4df5a053e35c8696ff651276aa9f467dfe70b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,8,25,11,47,53.668
URL=file:///home/lon/Downloads/generated.csv

[file:///home/lon/Downloads/性能结果.csv]
Bookmarks=
Checksum=716f02896d6c8098d9c10147a671b3ce0a902c23
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,8,25,11,47,53.668
URL=file:///home/lon/Downloads/性能结果.csv

[file:///mnt/2_modules/3d/stp/装配体方块-solidworks.STEP]
Bookmarks=
Checksum=6a93f1635a0d466a93965589f4537098f2c133b0
Encoding=GB18030
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,8,31,5,30,41.825
URL=file:///mnt/2_modules/3d/stp/装配体方块-solidworks.STEP

[file:///usr/lib/qt/qml/org/kde/kirigami.2/PlaceholderMessage.qml]
Bookmarks=
Checksum=2095d220d5f8454bb0649682cda0079d868b6994
Encoding=UTF-8
Highlighting=QML
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=QML
Mode Set By User=false
Time=2022,8,17,8,12,51.794
URL=file:///usr/lib/qt/qml/org/kde/kirigami.2/PlaceholderMessage.qml
