[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=197,14,210
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=22,25,37
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=24,27,40
DecorationFocus=197,14,210
DecorationHover=197,14,210
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[DirSelect Dialog]
DirSelectDialog Size=1227,749
History Items[$e]=file:$HOME/6_data/4_dev/bug-datas/22-10-14/res-catprt/原文件/knuckle joint,file:$HOME/6_data/4_dev/bug-datas/22-10-14/res-catprt/原文件,file:$HOME/Pictures,file:$HOME/Pictures,file:$HOME

[General]
BrowserApplication=google-chrome.desktop
ColorSchemeHash=a054744e5da530142f039caa182148b170643d2e
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=WenQuanYi Zen Hei,10,-1,5,57,0,0,0,0,0,Regular
font=WenQuanYi Zen Hei,10,-1,5,57,0,0,0,0,0,Regular
menuFont=WenQuanYi Zen Hei Mono,10,-1,5,57,0,0,0,0,0,Regular
smallestReadableFont=WenQuanYi Zen Hei Mono,8,-1,5,57,0,0,0,0,0,Regular
toolBarFont=WenQuanYi Zen Hei Mono,10,-1,5,57,0,0,0,0,0,Regular

[Icons]
Theme=candy-icons

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=Sweet
SingleClick=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Size
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=316
View Style=DetailTree

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=DVI-D-0=1.5;HDMI-0=1.5;DP-0=1.5;DP-1=1.5;

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=WenQuanYi Zen Hei Mono,10,-1,5,57,0,0,0,0,0,Regular
activeForeground=211,218,227
frame=61,174,233
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
inactiveFrame=239,240,241
