[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=e2bae053-8399-4a2c-b571-abbc7599daf6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=2064
DialogWidth=3832

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1106
ToolBoxButtonY=48

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/lon/Pictures/976013.jpg
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/lon/Pictures/wallpapers/976013.jpg
SlidePaths=/home/lon/Pictures/wallpapers
UncheckedSlides=file:///home/lon/Pictures/shot/nord-nvim.png,file:///home/lon/Pictures/shot/nord-nvim-coding.png,file:///home/lon/Pictures/wallpapers/nordic-obsession.png,file:///home/lon/Pictures/shots/window.png,file:///home/lon/Pictures/qtile/wallpaper.png,file:///home/lon/Pictures/wallpapers/poster.png

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][22][Applets][23][Configuration]
PreloadWeight=18

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][24][Configuration]
PreloadWeight=100
SystrayContainmentId=25

[Containments][22][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][22][Applets][39][Configuration]
PreloadWeight=18

[Containments][22][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][40][Configuration]
PreloadWeight=100
popupHeight=650
popupWidth=572

[Containments][22][Applets][40][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][22][Applets][40][Configuration][ConfigDialog]
DialogHeight=1080
DialogWidth=1440

[Containments][22][Applets][49]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][22][Applets][49][Configuration][ConfigDialog]
DialogHeight=1050
DialogWidth=1400

[Containments][22][Applets][49][Configuration][General]
launchers=preferred://browser,applications:logseq.desktop,applications:kitty.desktop,applications:Alacritty.desktop
showOnlyCurrentDesktop=false

[Containments][22][Applets][51]
immutability=1
plugin=org.kde.resourcesMonitor-fork

[Containments][22][Applets][51][Configuration][Appearance]
fontScale=35
graphHeight=1
graphWidth=1

[Containments][22][Applets][51][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][22][Applets][51][Configuration][General]
memoryInPercent=true
showNetMonitor=true

[Containments][22][Applets][53]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][22][Applets][53][Configuration]
PreloadWeight=100
popupHeight=742
popupWidth=953

[Containments][22][Applets][53][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][22][Applets][53][Configuration][General]
favoritesPortedToKAstats=true
icon=appium-desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][22][Applets][55]
immutability=1
plugin=org.kde.plasma.pager

[Containments][22][Applets][55][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][22][ConfigDialog]
DialogHeight=102
DialogWidth=3840

[Containments][22][Configuration]
PreloadWeight=18

[Containments][22][General]
AppletOrder=23;39;51;55;49;24;40;53

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=624
popupWidth=624
wallpaperplugin=org.kde.image

[Containments][25][Applets][26][Configuration]
PreloadWeight=42

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][27][Configuration]
PreloadWeight=28

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=1050
DialogWidth=1400

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][25][Applets][28][Configuration]
PreloadWeight=18

[Containments][25][Applets][29][Configuration]
PreloadWeight=42

[Containments][25][Applets][30][Configuration]
PreloadWeight=42

[Containments][25][Applets][31][Configuration]
PreloadWeight=42

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][25][Applets][32][Configuration]
PreloadWeight=18

[Containments][25][Applets][33][Configuration]
PreloadWeight=42

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][34][Configuration]
PreloadWeight=28

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][35][Configuration]
PreloadWeight=18

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][36][Configuration]
PreloadWeight=93

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][46][Configuration]
PreloadWeight=0

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][50][Configuration]
PreloadWeight=65

[Containments][25][ConfigDialog]
DialogHeight=1200
DialogWidth=1600

[Containments][25][Configuration]
PreloadWeight=18

[Containments][25][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier
hiddenItems=CopyQ_copyq,CopyQ,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,Yakuake

[ScreenMapping]
itemsOnDisabledScreens=
