[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=Applet-40:1616,240,144,144,0;
ItemGeometriesHorizontal=Applet-40:1616,240,144,144,0;
activityId=7610fa07-07ae-4b32-ad21-303a9a039d56
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][40]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][ConfigDialog]
DialogHeight=849
DialogWidth=1132

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=410
ToolBoxButtonY=51

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Autumn/contents/images/2560x1600.jpg
SlidePaths=/home/lon/.local/share/wallpapers,/usr/share/wallpapers

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][21][Applets][23]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][21][Applets][24]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][21][Applets][24][Configuration]
PreloadWeight=100
SystrayContainmentId=25

[Containments][21][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][38][Configuration]
PreloadWeight=55

[Containments][21][Applets][41]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][21][Applets][41][Configuration]
PreloadWeight=100

[Containments][21][Applets][41][Configuration][General]
favoritesPortedToKAstats=true

[Containments][21][ConfigDialog]
DialogHeight=114
DialogWidth=2560

[Containments][21][General]
AppletOrder=22;23;24;38;41

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][27][Configuration]
PreloadWeight=55

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][28][Configuration]
PreloadWeight=100

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.vault

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][36][Configuration]
PreloadWeight=60

[Containments][25][Applets][37]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][39][Configuration]
PreloadWeight=2

[Containments][25][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
