[KFileDialog Settings]
detailViewIconSize=16

[KPropertiesDialog]
HDMI-0 Height 1920x1080=479
HDMI-0 Height 2560x1440=525
HDMI-0 Width 1920x1080=384
HDMI-0 Width 2560x1440=458

[MainWindow]
HDMI-0 Height 1707x960=914
HDMI-0 Height 1920x1080=1026
HDMI-0 Height 2048x1152=1097
HDMI-0 Height 2560x1440=1371
HDMI-0 Height 3840x2160=700
HDMI-0 Width 1707x960=1016
HDMI-0 Width 1920x1080=1016
HDMI-0 Width 2048x1152=1015
HDMI-0 Width 2560x1440=1259
HDMI-0 Width 3840x2160=1461
HDMI-0 Window-Maximized 1920x1080=true
HDMI-0 XPosition 1707x960=493
HDMI-0 XPosition 1920x1080=0
HDMI-0 XPosition 2048x1152=10
HDMI-0 XPosition 2560x1440=1288
HDMI-0 XPosition 3840x2160=625
HDMI-0 YPosition 1707x960=41
HDMI-0 YPosition 1920x1080=0
HDMI-0 YPosition 2048x1152=49
HDMI-0 YPosition 2560x1440=61
HDMI-0 YPosition 3840x2160=1053
HDMI-1 Height 2560x1440=1392
HDMI-1 Width 2560x1440=2560
HDMI-1 Window-Maximized 2560x1440=true
HDMI-1 XPosition 2560x1440=0
HDMI-1 YPosition 2560x1440=48
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAARJAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=yak,ala,copy,ya,utoo,flame,clash

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=false
