[KFileDialog Settings]
detailViewIconSize=16

[KPropertiesDialog]
HDMI-0 Height 1920x1080=479
HDMI-0 Width 1920x1080=384

[MainWindow]
HDMI-0 Height 1280x720=626
HDMI-0 Height 1707x960=835
HDMI-0 Height 1920x1080=1026
HDMI-0 Height 2048x1152=840
HDMI-0 Height 2560x1440=1359
HDMI-0 Height 3840x2160=700
HDMI-0 Width 1280x720=1152
HDMI-0 Width 1707x960=1224
HDMI-0 Width 1920x1080=1016
HDMI-0 Width 2048x1152=1224
HDMI-0 Width 2560x1440=1868
HDMI-0 Width 3840x2160=1461
HDMI-0 Window-Maximized 1920x1080=true
HDMI-0 XPosition 1280x720=1
HDMI-0 XPosition 1707x960=190
HDMI-0 XPosition 1920x1080=0
HDMI-0 XPosition 2048x1152=505
HDMI-0 XPosition 2560x1440=0
HDMI-0 XPosition 3840x2160=625
HDMI-0 YPosition 1280x720=79
HDMI-0 YPosition 1707x960=79
HDMI-0 YPosition 1920x1080=0
HDMI-0 YPosition 2048x1152=150
HDMI-0 YPosition 2560x1440=0
HDMI-0 YPosition 3840x2160=1053
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABMgAAANIAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=yak,ala,ya,utoo,flame,clash,copy

[systemsettings_sidebar_mode]
HighlightNonDefaultSettings=false
