[FileDialogSize]
HDMI-0 Height 2560x1440=793
HDMI-0 Height 3840x2160=1164
HDMI-0 Width 2560x1440=977
HDMI-0 Width 3840x2160=1956
HDMI-0 Window-Maximized 1920x1080=true

[KFileDialog Settings]
Recent Files[$e]=out.txt,file:///mnt/2_modules/3d/stp/6 上盖卡扣.stp,file:///mnt/2_modules/3d/stp/脊柱螺钉盒.STEP,file:///mnt/2_modules/3d/stp/SJ-304W无工作台-装配体.STEP,file:///mnt/2_modules/3d/stp/013_Tilting Cargo E-Bike XC.step,file:///mnt/2_modules/bug/22-9-9-2d显示失败/DWG/DWG.DWG,file:///mnt/2_modules/2d/cad/all2d.dwg,file:///mnt/2_modules/3d/stp/LanciaStratosHFsport.STEP,file:///mnt/2_modules/3d/stp/HY21023.stp,file:///mnt/2_modules/3d/stp/Bugatti chiron.STEP,file:///mnt/2_modules/3d/stp/TRUCK tipper.stp,file:///mnt/2_modules/3d/stp/caibankaimutu-210112.stp,file:///mnt/2_modules/3d/stp/Two stroke rotary engine.stp,file:///mnt/2_modules/3d/stp/Gilera Saturno Replica Assy.STEP,file:///mnt/2_modules/3d/stp/10 摄像头固定架.stp
Recent URLs[$e]=file:///mnt/2_modules/3d/model/,file:///mnt/2_modules/3d/solidworks/电动缸/,file:$HOME/,file:///mnt/2_modules/3d/iges/,file:///mnt/2_modules/3d/stp/,file:///mnt/2_modules/3d/obj/,file:///mnt/2_modules/,file:///mnt/2_modules/2d/cad/,file:///mnt/2_modules/bug/22-9-9-2d显示失败/DWG/,file:///mnt/2_modules/3d/
detailViewIconSize=16
