[FileDialogSize]
HDMI-0 Height 2560x1440=793
HDMI-0 Height 3840x2160=1164
HDMI-0 Width 2560x1440=977
HDMI-0 Width 3840x2160=1956
HDMI-0 Window-Maximized 1920x1080=true

[KFileDialog Settings]
Recent Files[$e]=out.txt,file:///mnt/2_modules/3d/stp/196.stp,file:///mnt/2_modules/3d/stp/wall-e.STEP,file:$HOME/Pictures/shot/light-page.png,file:///mnt/2_modules/3d/stp/4 电机接头.stp,file:///mnt/2_modules/3d/stp/5 电机接头后盖 V1.1.stp,file:///mnt/2_modules/3d/stp/Endless-Screw.stp,file:///mnt/2_modules/3d/stp/ferrari.stp,file:///mnt/2_modules/3d/stp/Lockheed.stp,file:///mnt/2_modules/3d/stp/lockheed_light.STEP,file:///mnt/2_modules/3d/stp/机械臂.step,file:///mnt/2_modules/3d/stp/16 电池盖(长续航).stp,file:///mnt/2_modules/3d/stp/steering_knuckle_RH.stp,file:///mnt/2_modules/3d/stp/6 上盖卡扣.stp,file:///mnt/2_modules/bug/22-9-9-2d显示失败/DWG/DWG.DWG,file:///mnt/2_modules/3d/stp/SJ-304W无工作台-装配体.STEP,file:///mnt/2_modules/3d/stp/Front Loader.stp
Recent URLs[$e]=file:///mnt/2_modules/3d/stp/,file:///mnt/2_modules/3d/,file:///mnt/,file:$HOME/Pictures/shot/,file:$HOME/Pictures/shots/,file:$HOME/,file:$HOME/Pictures/wallpapers/,file:///mnt/2_modules/bug/22-9-9-2d显示失败/,file:$HOME/5_user/Documents/,file:$HOME/Pictures/
detailViewIconSize=16
