[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationNewWindowSliding=false
animationWindowRemovedFromGroup=false
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:Alacritty.desktop,applications:visual-studio-code.desktop,applications:jetbrains-clion.desktop
manualScrollTasksType=Disabled
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;3
configurationSticker=true
iconSize=58
lengthExtMargin=3
maxLength=36
minLength=36
panelOutline=true
panelSize=5
panelTransparency=25
screenEdgeMargin=1
shadowOpacity=55
shadowSize=55
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.default][General]
size=0.08

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=7610fa07-07ae-4b32-ad21-303a9a039d56
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
